[
	{
		"label": "migrate",
		"command": "php artisan migrate",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "migrate fresh",
		"command": "php artisan migrate:fresh --seed",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "tinker",
		"command": "php artisan tinker",
		"use_new_terminal": true,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "clear optimize",
		"command": "php artisan optimize:clear",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "clear all",
		"command": "rm -rf vendor node_modules && composer install",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "pint all",
		"command": "./vendor/bin/pint --parallel",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "tests",
		"command": "php artisan test",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "test current",
		"command": "php artisan test ${ZED_FILE}",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "npm build",
		"command": "npm run build",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "npm install",
		"command": "npm install",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "composer setup",
		"command": "composer run setup",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "composer install",
		"command": "composer install",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "composer update",
		"command": "composer update",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "run dev",
		"command": "composer run dev",
		"use_new_terminal": true,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "run dev0",
		"command": "composer run dev0",
		"use_new_terminal": true,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "run dev1",
		"command": "composer run dev1",
		"use_new_terminal": true,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
	{
		"label": "dump autoload",
		"command": "composer dump-autoload",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"tags": ["laravel", "artisan"],
	},
]
